배열(Array)
배열(Array)은 동일한 타입의 데이터들이 연속된 메모리 공간에 저장되는 자료구조이다.
각 요소는 인덱스를 통해 접근할 수 있으며,인덱스는 0부터 시작한다.

가장 큰 특징은 
연속된 메모리 공간
Random Access 가능
arr[i[ = *(arr + i)
배열은 내부적으로
주소 + index * 자료형 크기

예
int arr[5];
arr[3] = base address + 3 * sizeof(int)
그래서 O(1) 이다.

즉, arr[3] -> 바로 접근 가능 -> O(1)

배열의 특징
메모리가 연속적이다.
인덱스로 바로 접근 가능
크기가 고정되어 있다.
중간 삽입/삭제가 느리다.
캐시 효율이 좋다.

왜 삽입 삭제가 느린가?
[1][2][3][4]
여기서 2 앞에 10 삽입
[1][10][2][3][4]
뒤에 있는 것들을 전부  한 칸씩 밀어야 함
O(n)

시간 복잡도
| 연산         	| 시간 복잡도 	|
| ---------- 		| ------ 		|
| 접근 (index) 	| 	O(1) 		|
| 탐색         	| 	O(n) 		|
| 맨 뒤 삽입     	| 	O(1)   	|
| 중간 삽입      	| 	O(n) 		|
| 삭제         	| 	O(n) 		|

Array vs Linked List
| 구분  	| Array 	| Linked List 	|
| --- 		| ----- 	| -----------	 	|
| 메모리 	| 연속    	| 비연속      	|
| 접근  	| O(1)  	| O(n)        	|
| 삽입  	| O(n)  	| O(1)        		|
| 삭제  	| O(n)  	| O(1)        		|
| 캐시  	| 좋음    	| 나쁨          	|

C++ 에서 배열 종류
int arr[10];	// 일반 배열
array<int,10>;	// STL array
vector<int>;	// 동적배열

차이
| 타입        	| 크기 변경 	|
| ---------- 	| ----- 	|
| int[]      	| X     	|
| std::array 	| X     	|
| vector     	| O     	|



template <typename T>
class Array
{
public:
	explicit Array(int capactiy = 100) : _capacity(capacity)
	{ 
		_buffer = new T[capacity];
	}

	~Array()
	{
		delete[] _buffer;
	}

	void push_back(const T& data)
	{
		if (_size == _capacity)
			return;

		_buffer[_size] = data;
		_size++;
	}

	T& operator[](int index)
	{
		assert(index >= 0 && index < _size);

		return _buffer[index];
	}

	int size() { return _size; }
	int capacity() { return _capacity; }

public:
	int _capacity = 0;
	int _size = 0;
	T* _buffer = nullptr;

};

마지막 정리
배열 (Array)은 동일한 타입의 데이터를 연속된 메모리 공간에 저장하며,
인덱스를 통해O(1) 시간에 임의 접근(Random Access)이 가능한 자료구조이다.
하지만 중간 삽입과 삭제는 데이터 이동이 필요하므로 O(n)의 시간이 소요된다.