그래프(Graph)
그래프 개념
그래프(Graph)는 여러 개의 정점(Vertex)과 간선(Edge)으로 이루어진 자료구조로,
정점들 사이의 관계를 표현하는 데 사용된다.

트리와 그래프의 차이점
트리
	루트 노드가 존재
	사이클이 없음
그래프
	루트 개념 없음
	사이클 존재 가능
	부모 - 자식 관계가 아닌 정점 간의 관계 표현

즉, 그래프는 계층 구조가 아니라 관계 구조를 표현한다.
예
지도 길 찾기
SNS 친구 관계
네트워크 연결
게임 맵 이동
컴파일러 의존성 그래프

그래프 용어
정점(Vertex)
그래프에서 하나의 점(노드)을 의미한다.
데이터 하나를 저장하는 단위이다.
예
사람
도시
컴퓨터
게임에서 위치 노드
Vertex = Node 같은 의미로 사용됨.

간선(Edge)
정점과 정점을 연결하는 선
즉, 정점 간의 관계를 나타낸다.
사람 <-> 친구 관계
도시 <-> 도로
컴퓨터 <-> 네트워크 연결

인접 정점(Adjacent vertex)
하나의 정점에서 간선에 의해 직접적으로 연결되어 있는 정점
예
A -> B 연결되어 있으면
B는 A의 인접 정점

가중치 그래프
간선에 비용,거리,시간 같은 값을 부여한 그래프
예
길 찾기 -> 거리
네트워크 -> 비용
게임 -> 이동 비용
다익스트라 알고리즘,최소 스패닝 트리에서 사용됨.

차수
무방향 그래프
정점에 인접한 정점의 수

방향 그래프
외부에서 들어오는 간선의 수를 뜻하는 진입차수
외부로 향하는 간선의 수를 뜻하는 진출 차수

길이
정점과 다른 정점의 경로를 구성하는 데 사용된 간선의 수

단순 경로
경로 중에서 정점을 한 번씩만 방문하는 경로
즉, 같은 정점을 다시 방문하지 않음

사이클
시작 정점과 끝 정점이 같은 경로
예
A -> B -> C -> A
그래프에서 매우 중요한 개념
(유니온 파인드, 위상 정렬, MST 등에서 사용)

그래프의 특징
그래프는 일상 사물이나 공간 등을 모델로 표현한 것으로 노드와 노드 사이의 관계를 위치로 표현한 것이다.
그래프를 순회하기 위해 깊이 우선 탐색 DFS와 너비 우선 탐색 BFS가 사용된다
노드는 간선이 여러개 존재할 수 도 있고, 없을 수도 있다.

그래프 표현 방식

인접 리스트 : 실제 연결된 애들만 넣어준다.
void CreaterGraph_2()
{
    struct Vertex
    {
        int data;
    };

    vector<Vertex>v(6);

    // [v][v][v][v][v][v]
    vector<vector<int>> adjacent;
    adjacent.resize(6);

    adjacent[0] = { 1, 3 };
    adjacent[1] = { 0, 2, 3 };
    adjacent[3] = { 4 };
    adjacent[5] = { 4 };

    // 0번에서 -> 3번 연결되어 있나?

    bool connected = false;
    
    int size = adjacent[0].size();
    for (int i = 0; i < size; i++)
    {
        int vertex = adjacent[0][i];
        if (vertex == 3)
            connected = true;
    }

}

인접행렬
void CreateGraph_3()
{
    struct Vertex
    {
        int data;
    };

    vector<Vertex>v(6);

    // 연결된 목록을 행렬로 관리
    // [x][0][x][0][x][x]
    // [0][x][0][0][x][x]
    // [x][x][x][x][x][x]
    // [x][x][x][x][0][x]
    // [x][x][x][x][x][x]
    // [x][x][x][x][0][x]

    // adjacent[from][to] ?
    // 행렬을 이용한 그래프 표현
    // 메모리 소모는 심하지만,빠른 접근이 가능하다.
    vector<vector<bool>> adjacent(6, vector<bool>(6, false));
    adjacent[0][1] = true;
    adjacent[0][3] = true;
    adjacent[1][0] = true;
    adjacent[1][2] = true;
    adjacent[1][3] = true;
    adjacent[3][4] = true;
    adjacent[5][4] = true;

    // 0번-> 3번 연결되어 있나? 
    bool connected = adjacent[0][3];

    vector<vector<int>> adjacent2 =
    {
        {-1, 15, -1, 35, -1, -1},
        {15, -1, +5, 10, -1, -1},
        {-1, +5, -1, -1, -1, -1},
        {-1, -1, -1, -1, -1, +5},
        {-1, -1, -1, -1, +5, -1},
    };
}