연결 리스트 (Linked List)

연결리스트(Linked list)는 각 데이터를 노드(Node) 단위로 나누고,
포인터를 통해 서로 연결하는 자료구조이다.

배열과 달리 메모리에 연속적으로 저장되지 않는다.

데이터 + 다음 노드 주소 -> 데이터 + 다음 노드 주소 -> - - -

배열 vs 연결리스트
| 구분    	| 배열      	| 연결 리스트  	|
| -----------	| -----------	| -----------------	|
| 메모리   	| 연속적     	| 비연속적    	|
| 접근    	| 빠름 O(1) 	| 느림 O(n) 	|
| 삽입/삭제 | 느림 O(n) | 빠름 O(1) 		|
| 캐시 효율 	| 좋음      	| 나쁨      		|

단, 연결리스트는 삭제 및 삽입할 위치를 알고 있어야 빠르다. 아니면 순회를 돌기 때문에...

연결리스트 종류
단일 연결리스트 (Singly Linked List)
next 포인터만 존재
한 방향 이동
A -> B -> C -> D

이중 연결 리스트 (Doubly Linked List)
prev + next 존재
양방향 이동 가능
A <-> B <-> C <-> D

원형 연결 리스트
마지막 노드가 다시 처음을 가리킴

A -> B -> C -> A
tail->next = head

연결 리스트 특징
노드는 데이터 + 포인터로 구성됨
삽입/ 삭제O(1)
특정 위치 접근 O(n)
메모리 추가 사용(포인터)
캐시 효율 낮음
 - 배열은 메모리에 연속적으로 붙어 있어 CPU가 데이터를
읽을 때 주변 데이터까지 한번꺼번에 가져오기때문에 빠르나,
연결 리스트는 노드들이 메모리 여기저기 흩어져 있어
캐시 미스(Cache Miss)가 자주 발생한다.

시간 복잡도
| 연산            		| 시간   	|
| ------------- 		| ---- 		|
| 탐색            		| O(n) 	|
| 삽입 (위치 알고 있음) 	| O(1) 	|
| 삭제 (위치 알고 있음)	| O(1) 	|
위치를 알고 있으면 빠르지만, 찾는 순간 즉 탐색하는 순간 느려진다.

연결 리스트 핵심 패턴
삽입
prev -> new -> next

삭제
prev -> next

사용 되는 곳
STL list
LRU Cache
메모리 관리
Undo / Redo 시스템
그래프 인접 리스트
게임 오브젝트 관리

예시 코드

더미 노드를 사용한 이유
예외 처리 제거
 -데이터가 하나도 없을 때(Empty)나, 가장 앞/뒤에 넣을 때 원래는
if(_head == nullptr) 같은 조건문이 들어가게 된다.
코드의 통일성
 -더미 노드가 있으면 어떤 위치에 삽입하든 항상 prev와 next가 존재하기 때문에,
Insert와 Remove 로직을 조건문없이 일관되게 작성할 수 있다.

template<typename T>
class Node
{
	
public:
	Node(T data) : data(data), prev(nullptr), next(nullptr) { }

public:
	T data;
	Node* prev;
	Node* next;
};

//중간 삽입 삭제가 빠르나
//삽입이나 삭제할 위치를 기억하지 않으면(모르면) 느리게 작동하고
//서치가 들어가는 순간 느려진다.

template<typename T>
class List
{
public:
	List()
	{
		//더미 추가
		_head = new Node<T>(0);
		_tail = new Node<T>(0);
		_head->next = _tail;
		_tail->prev = _head;
	}
	~List()
	{
		Node<T>* node = _head;
		while(node)
		{
			Node<T>* deleteNode = node;
			node = node->next;

			delete deleteNode;
		}
	}

	Node<T>* GetNode(int index)
	{
		Node<T>* node = _head->next;
		if (node == _tail)
			return nullptr;

		for (int i = 0; i < index; i++)
		{
			if (node == _tail->prev)
				return nullptr;

			node = node->next;
		}
		
		return (node == _tail) ? nullptr : node;
	}
	//					  [node]
	// [dummy]<->[prevNode]<->[posNode]<->[3]<-> [dummy]
	// [head]					[tail]
	void Insert(Node<T>* posNode, int data)
	{
		Node<T>* node = new Node<T>(data);
		Node<T>* prevNode = posNode->prev;

		prevNode->next = node;
		node->prev = prevNode;
		node->next = posNode;
		posNode->prev = node;
		_size++;
	}

	void Remove(Node<T>* node)
	{
		if(node == nullptr || node == _head || node == _tail)
			return;

		Node<T>* prevNode = node->prev;
		Node<T>* nextNode = node->next;

		prevNode->next = nextNode;
		nextNode->prev = prevNode;
		
		_size--;
		delete node;
	}

	void Print()
	{
		Node<T>* node = _head->next;
		while (node != _tail)
		{
			cout << node->data << " ";
			node = node->next;
		}
		cout << endl;
	}
	// [delteNode] [node]
	// [dummy]<->[1]<->[2]<-> [dummy]
	// [head]					[tail]
	
	//		[node]
	//[dummy]<->[nextNode]<-><->[2]<->[3]<->[dummy]
	//[head]							[tail]
	Node<T>* AddHead(int data)
	{
		Node<T>* node = new Node<T>(data);

		Node<T>* nextNode = _head->next;

		node->next = nextNode;
		nextNode->prev = node;
		_head->next = node;
		node->prev = _head;

		return node;

		/* 더미추가전
		if (_head == nullptr)
		{
			_head = node;
			_tail = node;
		}
		else
		{
			Node* nextNode = _head;
			node->next = nextNode;
			nextNode->prev = node;
			_head = node;
		}*/
	}
	//											[node]
	//[dummy]<->[nextNode]<-><->[2]<->[prevNode]<->[dummy]
	//[head]									[tail]
	Node<T>* AddAtTail(int data)
	{
		Node<T>* node = new Node<T>(data);
		Node<T>* prevNode = _tail->prev;

		prevNode->next = node;
		node->prev = prevNode;
		node->next = _tail;
		_tail->prev = node;

		return node;
	}
private:
	Node<T>* _head = nullptr;
	Node<T>* _tail = nullptr;
	int _size = 0;
};