큐 (Queue)
큐(Queue)
큐(Queue)는 먼저 들어온것이 먼저 나가는 형태이며 이걸 FIFO(FIRST IN FIRST OUT)라고 한다.
스택 (Stack)과는 다른 방식이다.

Enqueue는 큐(Queue)에 데이터를 입력하는 동작이고,
DeQueue는 큐(Queue)에 데잍를 출력하는 동작이다.


대충 뒤에다가 데이터를 집어넣고 앞에서 데이터를 꺼내는 방식
예시
A -> B -> C -> D 순으로 들어오면
A -> B -> C -> D 순으로 나간다

예
줄 서기
대기열
프린터 작업 큐
컨베이어 벨트

큐 특징
큐의 특징
뒤에서 데이터 삽입
앞에서 데이터 삭제
중간 데이터 접근 불가능
먼저 들어온 데이터가 먼저나감
입구(front)와 출구(back)가 따로 존재

큐 기본 연산
| 연산		         | 설명          		|
| -------------- 	 | ----------- 		|
| push / enqueue | 데이터 삽입 (뒤)  	|
| pop / dequeue  | 데이터 삭제 (앞)  	|
| front          	| 맨 앞 데이터 확인  	|
| back           	| 맨 뒤 데이터 확인 	|
| empty          	| 큐가 비어있는지 확인 |
| size           	| 큐 크기        		|

C++ STL 에서는
queue.push()
queue.pop()
queue.front()
queue.back()
queue.empty()
queue.size()

시간 복잡도
| 연산    	| 시간 복잡도 	|
| ----- 	| ------ 		|
| push  	| O(1)   		|
| pop   	| O(1)   		|
| front 	| O(1)   		|
| back  	| O(1)   		|

큐 구현 방법
큐 구현 방법은 크게 3가지가 있다.
배열 기반 큐
원형 큐
연결 리스트 기반 큐
STL queue 사용

원형 큐(Circular Queue)
일반 배열로 큐를 만들면 문제가 생긴다.

앞쪽 공간이 비어도 뒤에 더 이상 못 넣는 문제가 발생한다.
그래서 배열월 원형처럼 사용한다.
_back = (_back + 1) % capacity;
_front = (_front + 1) % capacity;

이렇게 해서 배열을 원형으로 사용한다.


구현 예제
template<typename T>
class Queue
{
public:
    Queue()
    {
        _container.resize(100);
    }

void push(const T& value)
{
    if (_size == _container.size())
    {
        Vector<T> newContainer;
        newContainer.resize(_container.size() * 2);

        for (int i = 0; i < _size; i++)
        {
            newContainer[i] = _container[(_front + i) % _container.size()];
        }

        _container = newContainer;
        _front = 0;
        _back = _size;
    }

    _container[_back] = value;
    _back++;

    // 원형 유지
    if (_back == _container.size())
        _back = 0;

    _size++;
}
    void pop()
    {
        if (_size == 0)
            return;

        _front = (_front + 1) % _container.size();
        _size--;
    }

    T& front()
    {
        return _container[_front];
    }

    bool empty()
    {
        return _size == 0;
    }

    int size()
    {
        return _size;
    }

private:
    vector<T> _container;
    int _front = 0;
    int _back = 0;
    int _size = 0;
};

큐가 사용되는 곳
BFS(너비 우선 탐색)
작업 스케줄링
프린터 작업 대기열
네트워크 패킷처리
게임 서버 이벤트 처리
버퍼
레벨 순회(트리 Level Order)

Queue -> BFS
Stack -> DFS

스택 vs 큐 비교
| 구조 	| Stack 	| Queue 	|
| -- 		| ----- 	| ----- 	|
| 방식 	| LIFO  	| FIFO  	|
| 삽입 	| top   	| back  	|
| 삭제 	| top   	| front 	|
| 사용 	| DFS   	| BFS   	|

정리
Queue = FIFO (First Int First Out)
뒤에서 넣고 (front), 앞에서 뺀다(pop)
BFS, 작업 스케줄링, 버퍼에서 사용
